<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   -->
   <link rel="stylesheet" href="./bootstrap-5.3.0-dist — копия — копия — копия/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        a{
    text-decoration: none;
}
.centr{
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
span{
    text-decoration: underline;
    cursor: pointer;
}
.cart{
    /* border: 1px solid black; */
    padding: 60px 50px;
    border-radius: 40px;
    background-color: white;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    background-image: url(./Аннотация\ 2023-06-16\ 184152.jpg);
}
input{
    width: 100%;
    border-radius: 10px;
    margin-top:25px;
     border: 1px solid rgb(197, 192, 192);
    padding: 20px;
}
.a{
    display: inline-block;
    border-radius: 20px;
    background-color: #85c6ae;
    padding: 16px 70px;
    color: white;
    margin-top: 25px;
}
@media (max-width:600px) {
    .cart{
        /* border: 1px solid black; */
        padding: 30px 10px;
        /* margin: 0 10px; */
        width: 100%;
        border-radius: 40px;
        background-color: white;
    }
}
    </style>
</head>
<body>
    <div class="centr">
        <div class="cart">
            <h1>
                Creat An Accont
            </h1>
            <p>
            Dolor sit amet consectetur adipisicing elit. Totam 
            <br> tenetur impedit autem 
            </p>
           <div class="row">
            <div class="col-12 col-md-12">
                <input type="email" placeholder="Email Addres">
            </div>  
            <div class="col-12 col-md-12">
                <input type="password" placeholder="Password">

            </div>
           </div>
           <a class="a " href="./index2.html"><h4>Create Acaunt</h4></a>
           <p class="mt-3"> 
             Fugiat officia rerum vitae modi? <span><a href="./singup.html">Sing up</a></span>
           </p>
        </div>
    </div>
</body>
</html>